<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/master.css">
  <title>Student Discount</title>

</head>
<body>

<!-- navbar starts -->
  <div class="container nav-area">
    <div class="nav-item area-a">
      <div class="logo">LOGO</div>
    </div>
    <div class="nav-item area-b">
      <div class="search">
        <button class="search-icon"><i class="fa fa-search" aria-hidden="true"></i>
        </button>
      </div>
      <div class="log-in">
        <button class="log-in-btn">Log In</button>
      </div>
      <div class="sign-up">
        <button class="sign-up-btn">Sign Up</button>
      </div>
      </div>
    </div>
  </div>
<!-- navbar ends -->

<!-- slider starts -->
  <div class="container carousel-area">
    <div class="slider"></div>
  </div>

<!-- slider ends -->

<!-- catagories start -->

<div class="container catagory-area">
  <div class="cat">1</div>
  <div class="cat">2</div>
  <div class="cat">3</div>
  <div class="cat">4</div>
</div>

 <!-- catagories ends -->




<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</body>
</html>
